{
  "name": "isograph-tanstack-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'npm:dev:*'",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/server.ts",
    "dev:iso": "iso --config ./isograph.config.json --watch",
    "dev:schema": "tsx watch server/scripts/export-schema.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tsc": "tsc -b",
    "iso": "iso --config ./isograph.config.json",
    "iso-watch": "iso --config ./isograph.config.json --watch",
    "export-schema": "tsx server/scripts/export-schema.ts",
    "seed-if-empty": "tsx server/scripts/seed-if-empty.ts",
    "setup": "npx prisma db push && npx prisma db seed && npx prisma generate"
  },
  "dependencies": {
    "@isograph/react": "0.0.0-main-9ec4d35d",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.128.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "ramda": "^0.31.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-error-boundary": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.14",
    "@graphql-tools/schema": "10.0.25",
    "@prisma/client": "^5.3.0",
    "@types/bcryptjs": "^2.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dataloader": "2.2.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "16.11.0",
    "graphql-helix": "1.13.0",
    "prisma": "^5.3.0",
    "tiny-invariant": "^1.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.32.0",
    "@isograph/babel-plugin": "0.0.0-main-9ec4d35d",
    "@isograph/compiler": "0.0.0-main-9ec4d35d",
    "@tanstack/router-plugin": "^1.128.6",
    "@types/node": "^24.1.0",
    "@types/ramda": "^0.31.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-plugin-babel": "^1.3.2",
    "concurrently": "^8.2.1",
    "ruru": "2.0.0-beta.29",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
